src/views/pages/test/form-validation.pug
extends ../../layouts/html5

block title
   title Form Validation

block styles
   link(rel="stylesheet" href="../../styles/main.scss")

block content
  .container#form-validation
    .callout.callout-warning(hidden)
      h4 Invalid Form
      p Erros was found!

    .callout.callout-info(hidden)
      h4 Valid Form
      p Everything seems ok!

    form#new-customer(data-parsley-validate="")
      +field-input("id", "ID", true)
      +field-input("name", "Name", true)
      +field-email("email", "E-mail")
      +field-options("banco", true, {key: "P", value:"Person"}, {key:"C", value:"Company"})
      +field-input("description", "Description")
      +field-checks("products",
            "Product Type",
            true,
            {key: "P01", value:"Product 1", color:"#fff"},
            {key: "P02", value:"Product 2", color:"#fff"},
            {key: "P03", value:"Product 3", color:"#fff"}
            )
      +field-select("payment",
                    "Payment method",
                    true,
                    {key: "ET", value:"Electronic transfer"},
                    {key:"CHK", value:"Check"}
                    )
      button(type="submit" value="validate") Submit

block scripts
   script(src="../../scripts/common.ts")
   script(src="form-validation.ts")

build/htmls/test/form-validation.html

<!-- include _collapsible-panel--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Form Validation</title>
    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/free-jqgrid@4.15.5/css/ui.jqgrid.min.css">
    <link rel="stylesheet" href="../../styles/main.scss">
  </head>
  <body>
    <header></header>
    <div class="container" id="form-validation">
      <div class="callout callout-warning" hidden>
        <h4>Invalid Form</h4>
        <p>Erros was found!</p>
      </div>
      <div class="callout callout-info" hidden>
        <h4>Valid Form</h4>
        <p>Everything seems ok!</p>
      </div>
      <form id="new-customer" data-parsley-validate="">
        <div class="field">
          <label>ID</label><span class="required">*</span>
          <div class="control">
            <input class="input" type="text" id="input_id" required="required" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32characters." data-parsley-validation-threshold="10"/>
          </div>
        </div>
        <div class="field">
          <label>Name</label><span class="required">*</span>
          <div class="control">
            <input class="input" type="text" id="input_name" required="required" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32characters." data-parsley-validation-threshold="10"/>
          </div>
        </div>
        <div class="field">
          <label>E-mail</label>
          <div class="control">
            <input class="input is-small" type="email" id="input_email" data-parsley-trigger="change"/>
          </div>
        </div>
        <div class="field">
          <div class="control">
            <input type="radio" name="banco" id="radio_banco_0" value="P" required="required"/>
            <label for="radio_banco_0">Person
            </label>
            <input type="radio" name="banco" id="radio_banco_1" value="C" required="required"/>
            <label for="radio_banco_1">Company
            </label>
          </div>
        </div>
        <div class="field">
          <label>Description</label>
          <div class="control">
            <input class="input" type="text" id="input_description" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32characters." data-parsley-validation-threshold="10"/>
          </div>
        </div>
        <div class="field">
          <label for="chk_products">Product Type</label>
          <div class="control-checkbox">
            <input type="checkbox" name="chk_products" id="chk_products_0" value="P01" required="required"/>
            <label for="chk_products">Product 1
            </label>
          </div>
          <div class="control-checkbox">
            <input type="checkbox" name="chk_products" id="chk_products_1" value="P02" required="required"/>
            <label for="chk_products">Product 2
            </label>
          </div>
          <div class="control-checkbox">
            <input type="checkbox" name="chk_products" id="chk_products_2" value="P03" required="required"/>
            <label for="chk_products">Product 3
            </label>
          </div>
        </div>
        <div class="field">
          <label>Payment method</label>
          <div class="control">
            <select required="required">
              <option value="">Choose..</option>
              <option value="ET">Electronic transfer</option>
              <option value="CHK">Check</option>
            </select>
          </div>
        </div>
        <button type="submit" value="validate">Submit</button>
      </form>
    </div>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/free-jqgrid@4.15.5/js/jquery.jqgrid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.1/parsley.min.js"></script>
    <script src="../../scripts/common.ts"></script>
    <script src="form-validation.ts"></script>
  </body>
</html>
